<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tags, img, videos</title>
</head>
<body>
    <!-- Anchor tags allow us to embed a link or something else onto our website -->
    <!-- embed google.com -->
    <a href="https://google.com">embedded google</a>
    <br>

    <!-- To have link open in new tab -->
    <a href="https://google.com" target="_blank">embedded google (new tab)</a>
    <br>

    <!-- embed local file -->
    <a href="/media/about.html">About me page</a>

    <!-- Embed images with an image tag -->
    <!-- alt is for if the page doesn't load properly -->
    <!-- add a click to the picture -->
    <!-- can change size with width and height -->
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
        <img src="/media/trout_pic.jpg" alt="HTML logo" width="620px">
    </a> 

    <!-- css should handle the height and width so best to not do in HTML -->

    <!-- video -->
    <!-- fill src with the video file location -->
    <video src=""></video>

    <!-- we can add a video player to play the video, pause skip, etc. -->
    <video src="" controls></video>

    <!-- auto play will play right away-->
    <video src="" controls autoplay></video>

    <!-- loop -->
    <video src="" controls autoplay loop></video>

</body>
</html>